NODE_ENV=development
PORT = 5000

DATABASE=mongodb://api-pesquisaju01:<PASSWORD>@mongodb.api-pesquisajus.com.br:27017/api-pesquisaju01
DATABASE_PASSWORD=api-pesquisaju01-mongodb

//DATABASE=mongodb+srv://CarlosSchell:<PASSWORD>@cluster0.jrlnc.mongodb.net/natours?authSource=admin&//replicaSet=atlas-10nsk0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
//DATABASE_PASSWORD=Chsmon1962

JWT_COOKIE_EXPIRES_IN_HOURS=24
JWT_TOKEN_EXPIRES_IN_HOURS=24

JWT_PRIVATE=-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEArDSpn5yMf+L+AZcmbG9045eoyNMVX0rogpDxSY9WePD9k4sw
vt7XIYVr7ECz7fkk7fzZLNIOjCCZi8Mv+0GhjVoaBhwQlMFAaUDV0drUKdBR/rnN
ctmJ7rKSYkc5+8VQGMDTwlvld0Zm76DJOvWAUOlDCkzodUZa0v6zwSV750daP6zR
gnLcE5Q1rpUIlbAsCDzf+xK/MFp9aCnuEWg3S8nu9ImkPUWVoezQgP7lWTUq9emm
f9Nx9HaTk7TFAjQvqHshkUCMUctH2ObCAllB+5OUvFwLfb2rA5YdQV/rmwTcyDs0
CAAC+/WyaxRRugsSbWIRCmrEAoT6XDipt0XKEwIDAQABAoIBABI6TM4ZSwHqbAqN
DkMiFRRWJEaFmViJ3EydvPyVUIjisWShshoyCkGBFuhd/O2uloseXXqSDXolpTsX
AQgubURCCkklRVgJkKDTfQ6GhDic1WEKF8YVYrVCb545fdi5jP3hw0hqY8KZUCID
OemkvN1To4X+mAh51vlIfoxuREw5o7Xp1b/z/HewKbI7DFm6K6HmM5megrXkhow+
BYtKifJUc9OKlPB2oq0CfqEomM8K8oSm7oy23xkZihGbYcIZ54HSTA1Lyxs461iw
0YiuJVISYLhUDnhXY34e2bCl2ji6r+VNN1tX7a4HcwnJEe9OCdmBsQrptpSV7QsK
LRj03dkCgYEA4KCaX0L44SLtAFfXJkt0oHY2OKB7RMWQ/RhxEjSLaDLb8vqCCdst
KQp3ZviQgy8Y65TufbjyHS2J1OrUzmuxcgjl31u+64DrcyN61bq57Nqi0l89Rvy3
ldnGzBAMm3jBiXnd8N9oRp3MTy7vWHYd5Rjr6pzWgKeDPlnyMTnaY+UCgYEAxEHC
fRr9FUOptB/8fOMkSF3QRr85QFDotJNO9BjKdYmLaLtQw9xyR3rQsCRqB7C05Zt0
5Y04puN28T/Bwzy8nrVTkzDAYuQjFci3TwPqir3UITd8nuvm1NvIdchaCMcdVB5P
zh3hUhZOQHaPC3tbSqXss3N+I8FI5e6+xW3PhpcCgYEAw1KDyY/3z/TJtwGqwM7e
A+WmskjBx4Qv1hSZxaXRDvMilL7FsoJWW5iRSQWcy6V5euhPFR1r0nlVn8Hu9+tn
KeyYzkb91dSNZ9oTJqQupclbyagtJXv8ux3aInlWLR6s07kXhysMhlMSZExArWBQ
EHVCNwjX8Jk4o1AdLDbNMw0CgYEArUhGugF/XiwdBd6MJ5TCb2btw9mJakFGBlJe
juXotPjZ74IcYKMe///vjObJ+7pJLsYg46HaWHhUh9Q8d+8Dt7nwbfDInUhDtjM/
rvONPi03xJBiZ0twx5a7G0voOwHb4m7VFe+KB9mMBBzqVj/3riRsp1GdGWLKw8IW
DOnVJ0cCgYAMlyglN9EmNKrCuiQaonn3Zb2rfdZf3s/nDTaTTPNLuh/iWbFo5qg5
0VoslmmodupEwM/zZgNEzFjsxJjEt0xuRwjmcZn0Z4aCgfvh0KtjE/Eo7BLLcyEH
c5uDh3y/7ElunupNKMgVnhuCAS5SjZhXB/vzfdGwI5hkgqNm7TBemQ==
-----END RSA PRIVATE KEY-----

JWT_PUBLIC=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArDSpn5yMf+L+AZcmbG90
45eoyNMVX0rogpDxSY9WePD9k4swvt7XIYVr7ECz7fkk7fzZLNIOjCCZi8Mv+0Gh
jVoaBhwQlMFAaUDV0drUKdBR/rnNctmJ7rKSYkc5+8VQGMDTwlvld0Zm76DJOvWA
UOlDCkzodUZa0v6zwSV750daP6zRgnLcE5Q1rpUIlbAsCDzf+xK/MFp9aCnuEWg3
S8nu9ImkPUWVoezQgP7lWTUq9emmf9Nx9HaTk7TFAjQvqHshkUCMUctH2ObCAllB
+5OUvFwLfb2rA5YdQV/rmwTcyDs0CAAC+/WyaxRRugsSbWIRCmrEAoT6XDipt0XK
EwIDAQAB
-----END PUBLIC KEY-----

SENDGRID_API_KEY=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
SENDGRID_USERNAME=carlos.schellenberger@gmail.com
SENDGRID_PASSWORD=Chs@sendgrid1962!

//STRIPE_SECRET_KEY=sk_test_iL5ZUfa6lae7nWHwv0a7MjNk00BpcyaGWr